<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Proyecto Integrador</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
    <h1>Proyecto Integrador - Desarrollo Web</h1>
    <nav>
        <ul>
            <li><a href="#inicio">Inicio</a></li>
            <li><a href="#servicios">Servicios</a></li>
            <li><a href="#productos">Productos</a></li>
            <li><a href="#contacto">Contacto</a></li>
        </ul>
    </nav>
</header>

<main>
            <aside>
    <h2>Promociones especiales</h2>
    <p>Este mes, 20% de descuento en todos los servicios.</p>
</aside>
  
    <!-- Sección Hero -->

    <section id="inicio">
        <h2>Bienvenido a mi Proyecto</h2>
        <p>Inicio del curso de Desarrollo Web.</p>
    </section>

    <!-- Sección de tarjetas -->
<section id="servicios" class="section-services">
    <h2 class="section-services__title">Nuestros Servicios</h2>
    <div class="cards">
        <article class="card">
            <h3 class="card__title">Servicio 1 Diseño UI/UX</h3>
            <p class="card__text">Creamos interfaces atractivas y fáciles de usar para tus usuarios.</p>
        </article>
        <article class="card card--featured">
            <h3 class="card__title">Servicio 2 Desarrollo a Medida</h3>
            <p class="card__text">Páginas web y aplicaciones con las últimas tecnologías (HTML, CSS, JS).</p>
        </article>
        <article class="card">
            <h3 class="card__title">Servicio 3 Mantenimiento y Hosting</h3>
            <p class="card__text">Nos encargamos de que tu sitio esté siempre rápido y seguro.</p>
        </article>
    </div>
</section>

</main>


<footer>
    <p>Contacto: upinedae@miumg.edu.gt | Teléfono: 3002-3600</p>
    <p>&copy; 2026 - Proyecto Integrador por Ulises Enriquez</p>
</footer>
</body>
</html>


